#Minecraft server properties
#Sat Jan 13 10:49:27 GMT 2024
view-distance=10
max-build-height=256
server-ip=192.168.0.17
level-seed=
allow-nether=false
gamemode=0
enable-command-block=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=HyperMC\!
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
server-namE=HyperMC
I\#Minecraft=server properties
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=2024
spawn-protection=0
online-mode=True
allow-flight=false
resource-pack-hash=
max-world-size=29999984
